# Silhouette Score: 
The silhouette score measures how similar an object is to its own cluster compared to other clusters. The score ranges from -1 to 1, where a higher value indicates that the object is well-matched to its own cluster and poorly matched to neighboring clusters. You can use the silhouette_score function from the sklearn.metrics module to find the optimal K.
Iterate through different K values and select the one with the highest silhouette score.

In [10]:
import pandas as pd
import numpy as np
from sklearn import svm

# Packages for visuals
import matplotlib.pyplot as plt
import seaborn as sns; sns.set(font_scale=1.2)

# Allows charts to appear in the notebook
%matplotlib inline

# Pickle package
import pickle

In [11]:
data = pd.read_csv('cars.csv')
data.head()

    mpg   cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0  14.0           8         350  165      4209          12  1972       US.
1  31.9           4          89   71      1925          14  1980   Europe.
2  17.0           8         302  140      3449          11  1971       US.
3  15.0           8         400  150      3761          10  1971       US.
4  30.5           4          98   63      2051          17  1978       US.

In [14]:
# copyexcept last coumns...!
X = data[data.columns[:-1]]

# convert to  numeric
X = X.apply(pd.to_numeric, errors='coerce')
X.head()

    mpg   cylinders  cubicinches   hp  weightlbs  time-to-60  year
0  14.0           8        350.0  165     4209.0          12  1972
1  31.9           4         89.0   71     1925.0          14  1980
2  17.0           8        302.0  140     3449.0          11  1971
3  15.0           8        400.0  150     3761.0          10  1971
4  30.5           4         98.0   63     2051.0          17  1978

# create featureset

In [17]:
for i in X.columns:
    X[i] = X[i].fillna(X[i].mean())
    
for i in X.columns:
    print(X[i].isnull().sum())

0
0
0
0
0
0
0

In [ ]:
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

silhouette_scores = []
for k in range(2, 11):  # Trying K values from 2 to 10
    kmeans = KMeans(n_clusters=k, random_state=42)
    kmeans.fit(X)
    silhouette_scores.append(silhouette_score(X, kmeans.labels_))

optimal_k = silhouette_scores.index(max(silhouette_scores)) + 2  # Add 2 because range starts from 2